<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Kisec Tools{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            height: 100vh;
        }
        .sidebar {
            width: 180px;
            flex-shrink: 0;
            background: linear-gradient(180deg, #343a40, #212529);
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar h2 {
            font-size: 1.5rem;
            font-weight: bold;
            margin-bottom: 1rem;
            text-align: center;
        }
        .sidebar a {
            padding: 0.5rem 1rem;
            border-radius: 4px;
            transition: background-color 0.3s, color 0.3s;
        }
        .sidebar a:hover {
            background-color: #495057;
            color: #f8f9fa;
        }
        .header {
            height: 50px;
            flex-shrink: 0;
        }
        .content {
            padding: 0; /* 移除所有内边距，确保内容区域填充整个区域 */
        }

        .table {
            width: 100%; /* 确保表格宽度占满内容区域 */
        }
        /* 全局重置样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* 确保 .container 紧贴左右边框 */
        .container {
            margin: 0;
            padding: 0;
            width: 100%;
        }
    </style>
</head>
<body class="d-flex">
    <div class="sidebar bg-dark text-white p-3">
        <h2>端口扫描器</h2>
        <a href="/task" class="text-white text-decoration-none d-block mb-2">任务管理</a>
        <a href="/plugin" class="text-white text-decoration-none d-block mb-2">插件管理</a>
        <a href="/device" class="text-white text-decoration-none d-block mb-2">设备管理</a>
        <a href="/vulnerability" class="text-white text-decoration-none d-block mb-2">漏洞库</a>
        <!-- 可根据需要添加更多菜单项 -->
    </div>
    <div class="d-flex flex-column flex-grow-1">
        <div class="header bg-secondary text-white d-flex align-items-center px-3">
            <h1 class="h5 mb-0">{% block header %}Header{% endblock %}</h1>
        </div>
        <div class="content flex-grow-1 p-3">
            {% block content %}
            <!-- 页面内容 -->
            {% endblock %}
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
