<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Site{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
            background-color: #f5f5f5;
        }
        .container-fluid {
            flex: 1;
        }
        .header {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            height: 60px;
            background-color: #343a40;
            color: white;
            padding: 10px 20px;
            z-index: 1000;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .sidebar {
            width: 200px;
            position: fixed;
            top: 60px;
            bottom: 0;
            left: 0;
            background-color: #ffffff;
            padding-top: 0; /* 去掉顶部填充 */
            border-right: 1px solid #ddd;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .sidebar .nav-link {
            border: none;
            border-radius: 5px;
            text-align: center;
            transition: background-color 0.3s, color 0.3s;
            color: #343a40;
            background-color: #f5f5f5; /* 与背景颜色相似 */
        }
        .sidebar .nav-link:hover {
            background-color: #e9ecef;
            color: #343a40;
        }
        .sidebar .nav-link.active {
            background-color: #343a40;
            color: white;
        }
        .content {
            margin-left: 200px;
            padding: 20px;
        }
        .main-content {
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>{% block header %}Kisectools{% endblock %}</h1>
        <div>
            <a class="btn btn-outline-light">修改密码</a>
            <a  class="btn btn-outline-light">退出登录</a>
        </div>
    </div>
    <div class="sidebar">
        <nav class="nav flex-column">
            <a class="nav-link {% if request.path == '/scan/' %}active{% endif %}" href="/scan/">端口扫描</a>
            <a class="nav-link" href="#">漏洞扫描</a>
        </nav>
    </div>
    <div class="content main-content">
        {% block content %}
        <!-- 页面内容显示在这里 -->
        {% endblock %}
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
